# Playwright_auto

./: pom.xml
src/test/java/features/: login.feature  product.feature  registration.feature  search.feature
src/test/java/modules/: Hooks.java  TestRunner.java
src/test/java/page_object/: loginPage.java  productPage.java  registrationPage.java  searchPage.java
src/test/java/step_definitions/: StepDef_Product.java  StepDef_Registration.java  StepDef_login.java  StepDef_search.java
